* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

/* ================================= PAGINA HOME ================================= */

.nav {
	grid-area: nav;
}

.general {
	grid-area: general;
}

.footer {
	grid-area: footer;
}


.container {
	display: grid;
	grid-template: "nav" 80px "general" auto "footer" auto;
}


/* <!-- ====================== navbar =========================== --> */



.nav {
	position: fixed;
	width: 100%;
	z-index: 10000;
	top: 0;
	height: 80px;
	background: #0082e6;
	box-shadow: 0px 0px 20px rgb(0, 0, 0, .15);
}

.nav .cont {
	max-width: 1440px;
	width: 90%;
	margin: 0 auto;
}

.nav .logo {
	position: absolute;
	width: 200px;
}

.nav .logo img {
	margin-top: 17px;
	width: 200px;
	cursor: pointer;
}

nav ul {
	float: right;
	margin-right: 20px;
}

nav ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}

nav ul li a {
	color: white;
	font-size: 17px;
	text-transform: uppercase;
	padding: 7px 13px;
	border-radius: 3px;
}

nav ul li a.active,
nav ul li a:hover {
	background: #30a5ff;
	transition: 0.5s;
}

.checkbtn {
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}

#check {
	display: none;
}


/* <!-- ====================== general =========================== --> */

.general {
	background: #f8f8f8;
}


.general .container {
	display: flex;
    flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 1440px;
	margin: 0 auto;
	width: 90%;
	height: 100%;
	padding-bottom: 60px;
}


.general .container .tituloP{
	font-size: 44px;
	margin-top: 60px;
	margin-bottom: 20px;
	color: rgb(0, 91, 151);


}

.general .container .subtitleP{
	font-size: 16px;
	margin-bottom: 60px;
	color: rgb(65, 71, 77);
	
}

.general .container .body {
	width: 100%;
	height: 100%;
}

.general .container .body .card {
	display: flex;
	flex-direction: column;
	align-items: center;
	/* justify-content: center; */
	width: 75%;
    margin: 60px auto;
	min-height: 1000px;
	box-shadow: 0px 0px 30px rgb(0, 0, 0, .2);
	border-radius: 15px;
}


.general .container .body .card .cont-img {
	width: 100%;
	height:100%;
}

.general .container .body .card .cont-img h2{
	color: rgb(65, 71, 77);
	
	font-size:14px;
	font-style: italic;
	text-align: right;	
	padding: 5px 50px;

}


.general .container .body .card .cont-img img {
	width: 100%;
	height: 100%;
	background-position: center center;
	background-size:cover;
	border-radius: 15px 15px 0 0;
}

.general .container .body .card .body-card{
	width: 100%;
	height:100%;
	padding: 0 50px;
	padding-top: 35px;
	padding-bottom: 25px;

	border-radius: 15px;
}




.general .container .body .card .body-card h2{
	margin-bottom: 20px;
	font-size: 32px;
	color: rgb(0, 91, 151);
	
}

.general .container .body .card .body-card p{
	margin-bottom: 35px;
	font-size: 16px;
	/* text-align: justify; */
	line-height: 1.5em;
	color: rgb(65, 71, 77);
    overflow-wrap: break-word;	
}


/* <!-- ====================== footer =========================== --> */



/* .footer {
	background: rgb(31, 31, 31);
}



.footer #button-up{
	background: #0082e642;
	color: #ffffff;
	width: 60px;
	height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
	border-radius: 50%;
    cursor: pointer;
    border: 4px solid transparent;
    transition: all 300ms ease;
	transform: scale(0);

}

#button-up:hover{
	background: #0082e6;
}





.footer .footer-cont {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1440px;
	width: 100%;
	margin: 0 auto;
	height: 100%;
}

.footer .footer-cont .cont-foot1 {
	height: 100%;
}

.footer .footer-cont .cont-foot1 .text {
	font-size: 14px;
	color: rgb(236, 236, 236);
	padding: 40px 40px;
	text-align: justify;
}

.footer .footer-cont .cont-foot2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin: 0 auto;
	height: 100%;
}

.footer .footer-cont .cont-foot2 .text {
	color: rgb(236, 236, 236);
	margin-top: 30px;
	font-size: 16px;
}

.footer .footer-cont .cont-foot2 .text2 {
	color: rgb(236, 236, 236);
	margin-top: 5px;
	margin-bottom: 15px;
	font-weight: lighter;

	font-size: 16px;
}

.footer .footer-cont .cont-foot2 .linea {
	width: 45px;
	margin-bottom: 15px;
}

.footer .footer-cont .cont-foot2 .iconos {
	color: rgb(236, 236, 236);
	margin-bottom: 30px;
}

.footer .footer-cont .cont-foot2 .iconos .ico {
	font-size: 30px;
	margin: 0 20px;
}

.footer .footer-cont .cont-foot2 .copy {
	color: rgb(236, 236, 236);
	font-size: 14px;
	margin-bottom: 10px;
} */


/* <!-- ====================================================================================== --> */
/* <!-- ====================================================================================== --> */
/* <!-- ====================================================================================== --> */
/* <!-- ====================================================================================== --> */
/* <!-- ====================================================================================== --> */
/* <!-- ====================================================================================== --> */
/* <!-- ==================================== breakpoints ========================================== --> */
/* <!-- ====================================================================================== --> */
/* <!-- ====================================================================================== --> */
/* <!-- ====================================================================================== --> */
/* <!-- ====================================================================================== --> */
/* <!-- ====================================================================================== --> */
/* <!-- ====================================================================================== --> */
/* <!-- ====================================================================================== --> */
/* <!-- ====================================================================================== --> */

@media (max-width: 767px) {
	/* <!-- ===== navbar ====== --> */
	
	.nav .cont {
		width: 95%;
	}

	#check:checked ~ ul {
		left: 0;
	}

	.checkbtn {
		display: block;
		margin: auto;
	}


	.nav .logo {
		position: absolute;
		width: 150px;
	}
	
	.nav .logo img {
		margin-top: 25px;
		width: 150px;
		cursor: pointer;
	}



	nav ul {
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #2c3e50;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all 0.5s;
	}

	nav ul li {
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}

	nav ul li a {
		font-size: 20px;
	}

	nav ul li a.active,
	nav ul li a:hover {
		background: none;
	}
	/* <!-- ===== pack ===== --> */
	
	.general .container {
		width: 90%;
		padding-bottom: 40px;
	}
	
	.general .container .tituloP{
		font-size: 24px;
		margin-top: 40px;
		text-align: center;
	}
	
	.general .container .body .card {
		width: 100%;
		margin: 20px auto;
		min-height: 400px;
	}
	
	.general .container .body .card .cont-img h2{
		padding: 5px 5px;
	
	}
	
	.general .container .body .card .body-card{
		padding: 0 10px;

	}
	
	.general .container .body .card .body-card h2{
		margin-top: 30px;
		font-size: 24px;
		text-align: left;
	}
	
	/* <!-- ===== footer  ====== --> */


	/* .footer {
		background: rgb(31, 31, 31);
	}


	.footer #button-up{
		width: 40px;
		height: 40px;
		bottom: 10px;
	}

	.footer .footer-cont {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		max-width: 1440px;
		width: 100%;
		margin: 0 auto;
		height: 100%;
	}

	.footer .footer-cont .cont-foot1 {
		height: 100%;
	}

	.footer .footer-cont .cont-foot2 {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		margin: 0 auto;
		height: 100%;
	}

	.footer .footer-cont .cont-foot2 .text {
		color: rgb(236, 236, 236);
		margin-top: 30px;
		font-size: 16px;
	}

	.footer .footer-cont .cont-foot2 .text2 {
		color: rgb(236, 236, 236);
		margin-top: 5px;
		margin-bottom: 15px;
		font-weight: lighter;

		font-size: 16px;
	}

	.footer .footer-cont .cont-foot2 .linea {
		width: 45px;
		margin-bottom: 15px;
	}

	.footer .footer-cont .cont-foot2 .iconos {
		color: rgb(236, 236, 236);
		margin-bottom: 30px;
	}

	.footer .footer-cont .cont-foot2 .iconos .ico {
		font-size: 30px;
		margin: 0 20px;
	}

	.footer .footer-cont .cont-foot2 .copy {
		color: rgb(236, 236, 236);
		font-size: 14px;
		margin-bottom: 10px;
	} */
}

@media only screen and (min-width: 767px) and (max-width: 1200px) {
	/* <!-- ===== navbar ====== --> */
	.nav {
		position: fixed;
		width: 100%;
		z-index: 10000;
		top: 0;
		height: 80px;
		background: #0082e6;
		box-shadow: 0px 0px 20px rgb(0, 0, 0, .15);
	}

	.nav .cont {
		max-width: 1440px;
		width: 90%;
		margin: 0 auto;
	}

	.nav .logo {
		position: absolute;
		width: 150px;
	}

	.nav .logo img {
		margin-top: 25px;
		width: 150px;
		cursor: pointer;
	}

	nav ul {
		float: right;
		margin-right: 20px;
	}

	nav ul li {
		display: inline-block;
		line-height: 80px;
		margin: 0 5px;
	}

	nav ul li a {
		color: white;
		font-size: 17px;
		text-transform: uppercase;
		padding: 7px 13px;
		border-radius: 3px;
	}

	nav ul li a.active,
	nav ul li a:hover {
		background: #30a5ff;
		transition: 0.5s;
	}

	.checkbtn {
		font-size: 30px;
		color: white;
		float: right;
		line-height: 80px;
		margin-right: 40px;
		cursor: pointer;
		display: none;
	}

	#check {
		display: none;
	}

	.nav .cont {
		width: 100%;
	}

	.logo {
		margin-left: 10px;
	}

	nav ul {
		margin-right: 10px;
	}

	nav ul li a {
		padding: 7px 5px;
	}

	/* <!-- ===== general  ====== --> */

	
	
	.general .container .tituloP{
		font-size: 32px;
	}
	
	.general .container .body .card {

		width: 90%;
		max-width: 800px;
		min-height: 600px;

	}
	
	/* <!-- ===== footer  ====== --> */
/* 
	.footer {
		background: rgb(31, 31, 31);
	}


	.footer #button-up{
		width: 50px;
		height: 50px;
		bottom: 10px;
	}




	.footer .footer-cont {
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 1440px;
		width: 100%;
		margin: 0 auto;
		height: 100%;
	}

	.footer .footer-cont .cont-foot1 {
		height: 100%;
	}

	.footer .footer-cont .cont-foot2 {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		margin: 0 auto;
		height: 100%;
	}

	.footer .footer-cont .cont-foot2 .text {
		color: rgb(236, 236, 236);
		margin-top: 30px;
		font-size: 16px;
	}

	.footer .footer-cont .cont-foot2 .text2 {
		color: rgb(236, 236, 236);
		margin-top: 5px;
		margin-bottom: 15px;
		font-weight: lighter;

		font-size: 16px;
	}

	.footer .footer-cont .cont-foot2 .linea {
		width: 45px;
		margin-bottom: 15px;
	}

	.footer .footer-cont .cont-foot2 .iconos {
		color: rgb(236, 236, 236);
		margin-bottom: 30px;
	}

	.footer .footer-cont .cont-foot2 .iconos .ico {
		font-size: 30px;
		margin: 0 20px;
	}

	.footer .footer-cont .cont-foot2 .copy {
		color: rgb(236, 236, 236);
		font-size: 14px;
		margin-bottom: 10px;
	}

	.footer .footer-cont {
		width: 95%;
	}

	.footer .footer-cont .cont-foot2 .iconos .ico {
		margin: 0 5px;
	} */
}
